SeatYourself is a very basic OpenTable clone.

v0.1 - aMVP Features:
======================

> Restaurants are displayed on the homepage
> Each restaurant has a display page which shows:
    > Restaurant name
    > Restaurant address
    > Restaurant cuisine
    > Make a reservation system    
> A user can add restaurants
> A user can edit or delete restaurants they create
> A user can add, edit or delete reservations owned by them
> Users can signup, sign in and logout
> User's profile page shows reservations made
> A user can upload a picture to a restaurant owned by them

LEFT:
=====
> User's profile page shows reservations made
> A user can upload a picture to a restaurant owned by them
> Styling of the application